<?xml version="1.0" encoding="utf-8"?>
<windows:AnimatedPanelWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="library://ns.adobe.com/flex/spark" 
							 xmlns:mx="library://ns.adobe.com/flex/mx" 
							 xmlns:c="com.flexcapacitor.views.*"
							 xmlns:handlers="com.flexcapacitor.handlers.*"
							 xmlns:fc="com.flexcapacitor.effects.popup.*"
							 xmlns:windows="com.flexcapacitor.views.windows.*"
							 xmlns:controls="com.flexcapacitor.controls.*"
							 
							 title="Help" 
							 >
	
	<fx:Script>
		<![CDATA[
			
			
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<!--- hide about popup -->
		<handlers:EventHandler targets="{okButton}" eventName="click" setTriggerEvent="true">
			<fc:ClosePopUp popUp="{this}"  />
		</handlers:EventHandler>
		
		
	</fx:Declarations>
	
	
	<s:TileGroup width="100%" columnAlign="left" columnWidth="150" 
				 verticalAlign="middle" requestedColumnCount="2"
				 padding="20"
				 bottom="50">
		
		
		<s:Label text="Videos"/>
		<controls:Hyperlink url="https://www.radii8.com/blog/?s=videos" text="Link"/>
		
		<s:Label text="Tutorials"/>
		<controls:Hyperlink url="https://www.radii8.com/r8m/" text="Link"/>
		
		<!--<s:FormItem label="Examples"> </s:FormItem>-->
		<s:Label text="Contact Email"/>
		<controls:Hyperlink url="https://www.radii8.com/blog/?page_id=856" text="Link"/>
		
		<s:Label text="Support Forums"/>
		<controls:Hyperlink url="https://www.radii8.com/blog/?page_id=856" text="Link"/>
		
	</s:TileGroup>
	
	<s:HGroup width="100%" right="10" bottom="10" verticalAlign="baseline">
		<s:Spacer width="100%"/>
		<s:Button id="okButton" label="OK" />
	</s:HGroup>
	
</windows:AnimatedPanelWindow>