<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 implements="com.flexcapacitor.views.IInspector" 
		 xmlns:renderers="com.flexcapacitor.views.renderers.*"
		 styleName="inspectablePanel"
		 width="100%">
	
	<fx:Script>
		<![CDATA[
			import com.flexcapacitor.controller.Radiate;
			import com.flexcapacitor.events.RadiateEvent;
			import com.flexcapacitor.utils.ClassUtils;
			
			import org.as3commons.lang.ArrayUtils;
			
			public var radiate:Radiate;
			public var target:Object;
			public var data:Object;
			
			
			public function activate(selectedTarget:Object = null):void {
				radiate = Radiate.getInstance();
				
				radiate.addEventListener(RadiateEvent.TARGET_CHANGE, handleTargetChange, false, 0, true);
				radiate.addEventListener(RadiateEvent.PROPERTY_CHANGED, propertyChangeHandler, false, 0, true);
				radiate.addEventListener(RadiateEvent.HISTORY_CHANGE, propertyChangeHandler, false, 0, true);
				
				if (radiate.target) {
					target = radiate.target;
				}
				
				update();
			}
			
			public function deactivate():void {
				if (radiate) {
					radiate.removeEventListener(RadiateEvent.TARGET_CHANGE, handleTargetChange);
					radiate.removeEventListener(RadiateEvent.PROPERTY_CHANGED, propertyChangeHandler);
					radiate.removeEventListener(RadiateEvent.HISTORY_CHANGE, propertyChangeHandler);
				}
			}
			
			protected function handleTargetChange(event:RadiateEvent):void {
				if (target!=event.selectedItem) {
					target = event.selectedItem;
					update();
				}
			}
			
			protected function propertyChangeHandler(event:RadiateEvent):void {
				if (event.type==RadiateEvent.PROPERTY_CHANGED) {
					if (ArrayUtils.containsAny(relevantProperties, event.propertiesAndStyles)) {
						callLater(update);
					}
					else {
						return;
					}
				}
				callLater(update);
				
			}
			
			public function update():void {
				valueRenderer.data = ClassUtils.getMetaDataOfProperty(target, "value");
				maximumRenderer.data = ClassUtils.getMetaDataOfProperty(target, "maximum");
				liveDraggingRenderer.data = ClassUtils.getMetaDataOfStyle(target, "liveDragging");
				/*maxDragRateRenderer.data = ClassUtils.getMetaDataOfProperty(target, "maxDragRate");*/
				showDataTipRenderer.data = ClassUtils.getMetaDataOfProperty(target, "showDataTip");
				dataTipPrecisionRenderer.data = ClassUtils.getMetaDataOfProperty(target, "dataTipPrecision");
				dataTipFormatFunctionRenderer.data = ClassUtils.getMetaDataOfProperty(target, "dataTipFormatFunction");
			}
			
			public var relevantProperties:Array = ["maximum", "showDataTip", "maxDragRate", "liveDragging", 
													"dataTipFormatFunction", "value"];
		]]>
	</fx:Script>
	
	
	<s:TileGroup width="100%" columnAlign="left" columnWidth="120" verticalAlign="middle" requestedColumnCount="2">
		
		<s:Label text="Value" styleName="inspectablePanelLabel"/>
		<renderers:NumberRenderer id="valueRenderer" height="24" stepSize="1" />
		
		<s:Label text="Maximum" styleName="inspectablePanelLabel"/>
		<renderers:NumberRenderer id="maximumRenderer" height="24" stepSize="1" />
		
		<s:Label text="Live Dragging" styleName="inspectablePanelLabel" />
		<renderers:BooleanRenderer id="liveDraggingRenderer" height="24" />
		
		<!--<s:Label text="Max Drag Rate" styleName="inspectablePanelLabel"/>
		<renderers:NumberRenderer id="maxDragRateRenderer" height="24" stepSize="1" />-->
		
		<s:Label text="Show Data Tip" styleName="inspectablePanelLabel" />
		<renderers:BooleanRenderer id="showDataTipRenderer" height="24" />
		
		<s:Label text="Data Tip Precision" styleName="inspectablePanelLabel"/>
		<renderers:NumberRenderer id="dataTipPrecisionRenderer" height="24" stepSize="1"/>
		
		<s:Label text="Data Tip Function" styleName="inspectablePanelLabel" />
		<renderers:TextRenderer id="dataTipFormatFunctionRenderer" height="24" width="100%"/>
		
	</s:TileGroup>
</s:Group>
