<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:views="com.flexcapacitor.views.*" 
		  width="100%" height="100%">
	
	<!--<views:DisplayList width="100%" height="100%"/>-->
	<s:Group width="100%" height="100%">
		
		<s:Rect width="100%" height="100%">
			<s:fill>
				<s:SolidColor color="#0000ff" alpha=".8"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="#00ff00" weight="2"/>
			</s:stroke>
		</s:Rect>
	</s:Group>
	
	<views:Constraints width="100%" height="100%" bottom="10" top="10"/>
	
	<!--<views:DisplayList width="100%" height="100%"/>-->
	
</s:Module>
