<?xml version="1.0" encoding="utf-8"?>
<r:PropertiesGridRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:flexcapacitor="flexcapacitor.*"
		xmlns:r="com.flexcapacitor.views.renderers.*"

		width="100%"
		minWidth="132"
		clipAndEnableScrolling="true">
	
	<fx:Metadata>
		[Event(name="change", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.flexcapacitor.skins.ClearButtonSkin;
			
			
			protected function booleanGroup_changeHandler(event:Event):void {
				setTargetValue();
				
				if (hasEventListener(Event.CHANGE)) {
					dispatchEvent(event);
				}
			}
			
			protected function clearStyleButton_clickHandler(event:MouseEvent):void {
				setTargetValue(true);
				
				if (hasEventListener(Event.CHANGE)) {
					dispatchEvent(event);
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="booleanGroup" change="booleanGroup_changeHandler(event)"/>
	</fx:Declarations>
	
	<r:layout>
		<s:HorizontalLayout />
	</r:layout>
	
	<s:RadioButton id="booleanEnabledRadioButton" 
				   label="True"
				   groupName="booleanGroup"
				   />
	<s:RadioButton id="booleanDisabledRadioButton"
				   label="False"
				   groupName="booleanGroup"
				   />
	<!--
	<s:Spacer width="100%"/>
	-->
	<s:Button id="clearStyleButton" 
			  skinClass="com.flexcapacitor.skins.ClearButtonSkin"
			  click="clearStyleButton_clickHandler(event)"
			  />
</r:PropertiesGridRendererBase>
