<?xml version="1.0" encoding="utf-8"?>
<r:PropertiesGridRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:c="com.flexcapacitor.components.*"
		xmlns:r="com.flexcapacitor.views.renderers.*"

		width="100%"
		minWidth="132"
		clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import com.flexcapacitor.skins.ClearButtonSkin;
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="booleanGroup" change="setTargetValue()"/>
	</fx:Declarations>
	
	<r:layout>
		<s:HorizontalLayout />
	</r:layout>
	
	<s:RadioButton id="booleanEnabledRadioButton" 
				   label="True"
				   groupName="booleanGroup"
				   />
	<s:RadioButton id="booleanDisabledRadioButton"
				   label="False"
				   groupName="booleanGroup"
				   />
	<!--
	<s:Spacer width="100%"/>
	-->
	<s:Button id="clearStyleButton" 
			  skinClass="com.flexcapacitor.skins.ClearButtonSkin"
			  click="setTargetValue(true)"
			  />
</r:PropertiesGridRendererBase>
