<?xml version="1.0" encoding="utf-8"?>
<r:PropertiesGridRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:c="com.flexcapacitor.components.*"
		xmlns:r="com.flexcapacitor.views.renderers.*"

		clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import com.flexcapacitor.skins.ClearButtonSkin;
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:Boolean id="includeCopyIcon"/>
		<fx:Boolean id="includeTextInput"/>
	</fx:Declarations>
	
	<s:HGroup width="100%" verticalAlign="middle">
		<c:ColorChooser id="colorChooser" left="0" top="0" right="0" bottom="0"
						returnType="hexidecimalHash" 
						change="setTargetValue()"
						includeTextInput="{includeTextInput}"
						includeCopyIcon="{includeCopyIcon}"/>
		<c:ColorChooser id="colorChooser2" left="0" top="0" right="0" bottom="0"
						returnType="hexidecimalHash" 
						change="setTargetValue()"
						includeInLayout="{includeSecondColor}"
						visible="{includeSecondColor}"
						includeTextInput="{includeTextInput}"
						includeCopyIcon="{includeCopyIcon}"/>
		<s:Button id="clearStyleButton" 
				  skinClass="com.flexcapacitor.skins.ClearButtonSkin"
				  click="setTargetValue(true)"
				  right="0" 
				  verticalCenter="0"/>
		
	</s:HGroup>
	
</r:PropertiesGridRendererBase>
