<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				
				autoDrawBackground="false"
				width="100%" height="100%" minHeight="22">
	
	<fx:Script>
		<![CDATA[
			import com.flexcapacitor.controller.Radiate;
			import com.flexcapacitor.utils.supportClasses.ComponentDefinition;
			
			override public function set data(value:Object):void {
				super.data = value;
				var definition:ComponentDefinition = value as ComponentDefinition;
				var path:String;
				var iconsPath:String = Radiate.componentsIconPath;
				
				
				if (definition) {
					if (definition.icon) {
						iconImage.source = iconsPath + definition.icon;
					}
					else {
						path = iconsPath + definition.name + ".png";
						iconImage.source = path;
					}
				}
			}
			
			protected function iconImage_ioErrorHandler(event:Event):void {
				iconImage.source = Radiate.componentsIconPath + "BorderContainer.png";
			}
			
			protected function groupMouseDownHandler(event:MouseEvent):void {
				Object(owner).document.rowGroupMouseDownHandler(event, data, itemIndex);
			}
			
		]]>
	</fx:Script>
	
	<s:HGroup id="rowGroup" 
			  width="100%" 
			  height="100%" 
			  verticalAlign="middle"
			  paddingLeft="5" 
			  mouseDown="groupMouseDownHandler(event)">
		<s:Image id="iconImage"
				 contentLoader="{Radiate.contentCache}"
				 ioError="iconImage_ioErrorHandler(event)"
				 securityError="iconImage_ioErrorHandler(event)"
				 width="16" height="16"/>
		<s:Label id="labelDisplay" 
				 fontSize="11"
				 typographicCase="lowercaseToSmallCaps"/>
	</s:HGroup>
	
</s:ItemRenderer>
