<?xml version="1.0" encoding="utf-8"?>
<r:PropertiesGridRendererBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:c="com.flexcapacitor.components.*"
		xmlns:r="com.flexcapacitor.views.renderers.*"

		clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import com.flexcapacitor.skins.ClearButtonSkin;
			
		]]>
	</fx:Script>
	
	<r:layout>
		<s:HorizontalLayout />
	</r:layout>
	
	<s:DropDownList id="formatDropDownList" 
					width="100%"
					change="setTargetValue()"
					dataProvider="{formatsCollection}"/>
	<s:Button id="clearStyleButton" 
			  skinClass="com.flexcapacitor.skins.ClearButtonSkin"
			  click="setTargetValue(true);"
			  right="0" 
			  verticalCenter="0"/>
</r:PropertiesGridRendererBase>
