<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/halo"
				
				autoDrawBackground="true"
				useHandCursor="true"
				buttonMode="true"
				height="22"
				>
	
	<fx:Metadata>
		[HostComponent("spark.components.List")]
	</fx:Metadata>
	
	<fx:Script>
	<![CDATA[
		import com.flexcapacitor.model.DocumentData;
		import com.flexcapacitor.model.IProject;
		
		import spark.components.List;
		import spark.components.supportClasses.ListBase;
		
		
		public var showIcon:Boolean;
		/**
		 * 
		 * */
		override public function set data(value:Object):void {
			super.data = value;
			var project:IProject = value ? IProject(value) : null;
			
			if (project && labelDisplay) {
				labelDisplay.text = project.name;
			}
			
		}
		
		
	]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
		<s:State name="disabled" />
	</s:states>
	<!--
	<s:BitmapImage id="icon" 
				   source="{data &amp;&amp; DocumentData(data).isOpen ? Radii8LibraryAssets.openFolder : Radii8LibraryAssets.project}"
				   top="4"
				   left="5"
				   >
		
	</s:BitmapImage>-->
	
	<s:Label id="labelDisplay" 
			 height="100%"
			 width="100%"
			 left="0"
			 top="3"
			 verticalAlign="middle"
			 itemCreationPolicy="immediate"
			 paddingLeft="5"
			 includeIn="hovered, normal, selected"/>
	

</s:ItemRenderer>
