<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:controls="com.flexcapacitor.controls.*"
		 
		 width="200" height="100"
		 creationComplete="group1_creationCompleteHandler(event)" 
		 >
	
	
	<!-- to use
	
	
				Radiate.log.info("Document SHOW event");
				Radiate.log.error(event.text);
		TO DO: 
	
		Store previous value when overflow 
	-->
	<fx:Script>
		<![CDATA[
			import com.flexcapacitor.controller.Radiate;
			
			import mx.events.FlexEvent;
			import mx.logging.AbstractTarget;
			
			import spark.components.TextArea;
			import spark.components.VScrollBar;
			import spark.events.TextOperationEvent;
			
			private var radiate:Radiate;
			
			[Bindable]
			public var logTarget:AbstractTarget;
			
			/**
			 * The more text in the text area the slower everything runs.
			 * 
			 * In one test during debug in Properties view, the time to call describe type 
			 * on a target increased by 1 or 3 ms for each line of text.
			 * 
			 * If the font size is 10 px and maxScrollPosition is 2000 
			 * then the max number of lines is 200
			 * since 2000pixels/10px=200lines.
			 * */
			public var maxLines:int = 300;
			public var defaultMaxLines:int = 300;
			public var previousConsoleValue:String;
			
			protected function group1_creationCompleteHandler(event:FlexEvent):void {
				
				/*
				logTarget = new RadiateLogTarget();
				Radiate.setLoggingTarget(logTarget, null, consoleTextArea);
				*/
				
				logTarget = Radiate.logTarget;
				Radiate.setLoggingTarget(logTarget, null, consoleTextArea);
				
			}
			
			protected function clearTextAreaHandler(event:MouseEvent):void {
				consoleTextArea.text = "";
			}
			
			protected function consoleTextArea_valueCommitHandler(event:FlexEvent):void {
				scrollToTheBottom();
			}
			
			protected function consoleTextArea_changeHandler(event:TextOperationEvent):void {
				scrollToTheBottom()
			}
			
			protected function consoleTextAreaMX_changeHandler(event:Event):void {
				scrollToTheBottom()
			}
			
			public function scrollToTheBottom():void {
				
				if (consoleTextArea is spark.components.TextArea) {
					var scrollBar:VScrollBar = spark.components.TextArea(consoleTextArea).scroller.verticalScrollBar;
					
					scrollBar.value = scrollBar.maximum;
					consoleTextArea.validateNow();
					
					if (scrollBar.value != scrollBar.maximum) {
						scrollBar.value = scrollBar.maximum;
						consoleTextArea.validateNow();
					}
					
					if (scrollBar.maximum>maxLines*consoleTextArea.getStyle("fontSize")) {
						previousConsoleValue = consoleTextArea.text;
						consoleTextArea.text = "";
					}
				}
				else if (consoleTextArea is mx.controls.TextArea) {
					var mxTextArea:mx.controls.TextArea = mx.controls.TextArea(consoleTextArea);
					
					mxTextArea.verticalScrollPosition = mxTextArea.maxVerticalScrollPosition
					mxTextArea.validateNow();
					
					if (mxTextArea.verticalScrollPosition != mxTextArea.maxVerticalScrollPosition) {
						mxTextArea.verticalScrollPosition = mxTextArea.maxVerticalScrollPosition;
						mxTextArea.validateNow();
					}
					
					if (mxTextArea.maxVerticalScrollPosition>maxLines*consoleTextArea.getStyle("fontSize")) {
						previousConsoleValue = mxTextArea.text;
						mxTextArea.text = "";
					}
					
				}
				
			}
			
		]]>
	</fx:Script>
	
	<s:Label text="" 
			 height="14"
			 right="4"
			 fontSize="10"
			 typographicCase="uppercase" 
			 textAlign="center"
			 verticalAlign="middle"
			 fontWeight="bold"
			 backgroundAlpha=".15"
			 backgroundColor="#000000"
			 useHandCursor="true"
			 buttonMode="true"
			 click="clearTextAreaHandler(event)"
			 />
	<!--<s:TextArea id="consoleTextArea" 
				top="12"
				width="100%" height="100%"
				tabFocusEnabled="false"
				fontWeight="normal"
				fontSize="13"
				focusAlpha="0"
				fontFamily="Courier New"
				borderVisible="false"
				change="consoleTextArea_changeHandler(event)"
				valueCommit="consoleTextArea_valueCommitHandler(event)"
				/>-->
	<mx:TextArea id="consoleTextArea" 
				top="20"
				width="100%" height="100%"
				tabFocusEnabled="false"
				fontWeight="normal"
				fontSize="13"
				focusAlpha="0"
				fontFamily="Courier New"
				borderVisible="false"
				change="consoleTextAreaMX_changeHandler(event)"
				valueCommit="consoleTextArea_valueCommitHandler(event)"
				/>
	<controls:ImageButton source="{Radii8LibraryAssets.clear}" 
						  right="8"
						  click="clearTextAreaHandler(event)"
						  width="18"
						  height="18"
						  horizontalAlign="center"
						  verticalAlign="middle"
						  />
</s:Group>
