<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:flexcapacitor="flexcapacitor.*"
		 
		 width="100%" height="100%"
		 fontSize="11"
		 implements="com.flexcapacitor.views.IInspector"
		 >
	
	<fx:Script>
		<![CDATA[
			import com.flexcapacitor.controller.Radiate;
			import com.flexcapacitor.events.RadiateEvent;
			import com.flexcapacitor.model.InspectorData;
			import com.flexcapacitor.performance.PerformanceMeter;
			import com.flexcapacitor.utils.supportClasses.ComponentDescription;
			import com.flexcapacitor.views.IInspector;
			
			import mx.core.UIComponent;
			
			/**
			 * Reference to Radiate
			 * */
			public var radiate:Radiate;
			
			public var componentDescription:ComponentDescription;

			private var _target:Object;

			public function get target():Object
			{
				return _target;
			}

			public function set target(value:Object):void
			{
				_target = value;
			}

			public var subTarget:Object;
			
			public var property:String;
			public var propertyIndex:int;
			
			private var _inspectors:Array;
			
			public function get inspectors():Array {
				return _inspectors;
			}
			
			[Bindable]
			public function set inspectors(value:Array):void {
				
				_inspectors = value;
				
				if (_inspectors) {
					
				}
				else {
					
				}
			}
			
			public function activate(selectedTarget:Object = null):void {
				radiate = Radiate.getInstance();
				
				// listen at a higher priority so we can deactivate before child inspectors hear event 
				// before they have to since the views are specific to the class they are used for
				// for example, if we have inspectors for Button and we switch to Application
				// we don't want the inspectors for Button to get the target change event 
				// for Application
				radiate.addEventListener(RadiateEvent.TARGET_CHANGE, handleTargetChange, false, 10, true);
				//radiate.addEventListener(RadiateEvent.PROPERTY_CHANGED, propertyChangeHandler, false, 0, true);
				
				if (radiate.target) {
					target = radiate.target;
				}
				if (radiate.subTarget) {
					target = radiate.subTarget;
				}
				
				inspectors = radiate.getInspectors(target);
				
				updateInspectors(inspectors, target);
			}
			
			public function deactivate():void {
				if (radiate) {
					radiate.removeEventListener(RadiateEvent.TARGET_CHANGE, handleTargetChange);
				}
			}
			
			protected function handleTargetChange(event:RadiateEvent):void {
				//var sameType:Boolean = radiate.isSameClassType(target, radiate.target);
				
				if (event.subSelectedItem) {
					target = event.subSelectedItem;
				}
				else if (target!=event.selectedItem || property!=event.property || propertyIndex!=event.propertyIndex) {
					target = event.selectedItem;
					property = event.property;
					propertyIndex = event.propertyIndex;
				}
				else {
					return;
				}
				
				PerformanceMeter.start("Getting inspectors");
				inspectors = radiate.getInspectors(target);
				PerformanceMeter.stop("Getting inspectors");
				
				PerformanceMeter.start("Updating inspectors");
				updateInspectors(inspectors, target, property, propertyIndex);
				PerformanceMeter.stop("Updating inspectors");
			}
			
			
			public function updateInspectors(inspectors:Array, selectedTarget:Object = null, property:String = null, index:int = -1):void {
				var inspectorInstance:UIComponent;
				var inspectorData:InspectorData;
				var numberOfDynamicInspectors:int = contentGroup.numElements;
				
				// deactivate and remove previous inspectors
				for (var j:int;j<numberOfDynamicInspectors;j++) {
					if (contentGroup.getElementAt(j) is IInspector) {
						IInspector(contentGroup.getElementAt(j)).deactivate();
					}
				}
				
				contentGroup.removeAllElements();
				
				numberOfDynamicInspectors = inspectors.length;
				
				// add and activate inspectors
				for (var i:int;i<numberOfDynamicInspectors;i++) {
					inspectorData = InspectorData(inspectors[i]);
					inspectorInstance = inspectorData.getInstance() as UIComponent;
					
					if (inspectorInstance) {
						contentGroup.addElement(inspectorInstance);
						//IInspector(inspectorInstance).activate(selectedTarget, property, propertyIndex);
						IInspector(inspectorInstance).activate(selectedTarget);
					}
				}
				
				if (numberOfDynamicInspectors==0) {
					noInspectorsLabel.visible = true;
					noInspectorsLabel.includeInLayout = true;
				}
				else {
					noInspectorsLabel.visible = false;
					noInspectorsLabel.includeInLayout = false;
				}
				
			}
		]]>
	</fx:Script>
	
	
	<s:Scroller id="scroller" top="0" left="8" right="8" bottom="4">
		<s:VGroup id="contentGroup" width="100%" paddingRight="12" paddingBottom="12" />
	</s:Scroller>
	
	
	<s:Label id="noInspectorsLabel" 
			 verticalCenter="0" 
			 textAlign="center"
			 width="100%"
			 paddingLeft="10" paddingRight="10"
			 color="#666666"
			 text="The property inspector is not available for this component yet. Please switch to the all properties view."
			 />
</s:Group>