<?xml version="1.0" encoding="utf-8"?>
<controls:Callout xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:controls="com.flexcapacitor.controls.*" 
		 
		 fontSize="11"
		 contentCornerRadius="0"
		 height="150"
		 hideOnMouseDownOutside="true"
		 horizontalPosition="middle"
		 verticalPosition="before">
	
	<fx:Script>
		<![CDATA[
			import mx.graphics.GradientBase;
			
			/**
			 *  @private
			 */
			override public function close(commit:Boolean=false, data:*=null):void {
				gradient.removeAllItems();
				gradient.clientGradientBase = null;
				
				super.close(commit, data);
			}
			
			override public function open(owner:DisplayObjectContainer, modal:Boolean = false):void {
				super.open(owner, modal);
			}
			
			public function setEntries(value:Object, clientGradient:GradientBase = null):void {
				gradient.setEntries(value, clientGradient);
			}
			
			public function getEntries():Array {
				var entries:Array;
				
				entries = gradient.toArray();
				
				return entries;
			}
			
			protected function okButton_clickHandler(event:MouseEvent):void {
				var entries:Array = getEntries();
				close(false, entries);
			}
			
			protected function cancel_clickHandler(event:MouseEvent):void {
				close(false, null);
			}
			
			protected function preview_changeHandler(event:Event):void {
				var entries:Array;
				gradient.updateLive = preview.selected;
				
				if (preview.selected) {
					entries = getEntries();
					setEntries(entries, gradient.clientGradientBase);
				}
			}
			
			protected function resetGradient_clickHandler(event:MouseEvent):void {
				gradient.reset();
			}
			
			protected function swapDirection_clickHandler(event:MouseEvent):void {
				gradient.reverse();
			}
			
		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" 
			  paddingLeft="8" paddingRight="8" paddingBottom="8" 
			  gap="12"
			  paddingTop="8">
		<controls:Gradient id="gradient" height="100%" width="100%" />
		<s:HGroup width="100%">
			<controls:BeveledImageButton source="{Radii8LibraryAssets.refresh}" 
										 toolTip="Revert to default"
										 click="resetGradient_clickHandler(event)"/>
			<controls:BeveledImageButton source="{Radii8LibraryAssets.swap}" 
										 click="swapDirection_clickHandler(event)"
										 toolTip="Reverse the gradient"/>
			<s:CheckBox id="preview" label="Preview" selected="true" 
						change="preview_changeHandler(event)"
						toolTip="Show a preview"/>
			<s:Spacer width="100%" />
			<s:Button label="Cancel" click="cancel_clickHandler(event)"/>
			<s:Button label="OK" click="okButton_clickHandler(event)"/>
		</s:HGroup>
	</s:VGroup>
</controls:Callout>
