<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:c="com.flexcapacitor.controls.*"
		 xmlns:handlers="com.flexcapacitor.handlers.*" 
		 xmlns:collections="com.flexcapacitor.effects.collections.*"
		 xmlns:components="com.flexcapacitor.components.*" 
		 xmlns:views="com.flexcapacitor.views.*" 
		 
		 minWidth="200" 
		 minHeight="100"
		 implements="com.flexcapacitor.views.IInspector" 
		 >
	
	<fx:Script>
		<![CDATA[
			import com.flexcapacitor.controller.Radiate;
			import com.flexcapacitor.controls.IAceEditor;
			import com.flexcapacitor.events.RadiateEvent;
			import com.flexcapacitor.model.MetaData;
			import com.flexcapacitor.utils.AceEditorUtils;
			import com.flexcapacitor.utils.ClassUtils;
			import com.flexcapacitor.utils.SyntaxHighlighter;
			
			import mx.core.UIComponent;
			
			/**
			 * Reference to Radiate
			 * */
			public var radiate:Radiate;
			
			public var syntaxHighlighter:SyntaxHighlighter;
			
			public var rawData:String;
			
			public var lastTarget:Object;
			
			public var aceEditor:IAceEditor;
			
			public function activate():void {
				radiate = Radiate.getInstance();
				
				radiate.addEventListener(RadiateEvent.PROPERTY_SELECTED, propertySelectedHandler, false, 0, true);
				radiate.addEventListener(RadiateEvent.OBJECT_SELECTED, objectSelectedHandler, false, 0, true);
				radiate.addEventListener(RadiateEvent.TARGET_CHANGE, targetChangeHandler, false, 0, true);
				
				if (Radiate.isDesktop) {
					if (aceEditor==null) {
						aceEditor = AceEditorUtils.createInstance();
						UIComponent(aceEditor).percentWidth = 100;
						UIComponent(aceEditor).percentHeight = 100;
						aceEditor.top = 0;
						aceEditor.left = 2;
						aceEditor.mode = "ace/mode/xml";
						aceEditor.isReadOnly = true;
						aceEditor.showGutter = true;
						aceEditor.showFoldWidgets = true;
						aceEditor.useWordWrap = true;
						aceEditor.margin = "18px 0";
						aceEditor.scrollSpeed = .5;

						groupContent.addElementAt(aceEditor, 1);
						aceEditor.validateNow();
						
						findInput.aceEditor = aceEditor;
					}
				}
				
				if (radiate.target) {
					updateObject(radiate.target);
				}
			}
			
			public function deactivate():void {
				
				if (radiate) {
					radiate.removeEventListener(RadiateEvent.PROPERTY_SELECTED, propertySelectedHandler);
					radiate.removeEventListener(RadiateEvent.OBJECT_SELECTED, objectSelectedHandler);
					radiate.removeEventListener(RadiateEvent.TARGET_CHANGE, targetChangeHandler);
				}
				
				if (Radiate.isDesktop && aceEditor) {
					aceEditor.text = "";
				}
				else if (mxTextArea) {
					mxTextArea.text = "";
				}
				
				lastTarget = null;
			}
			
			
			public function updateObject(object:Object):void {
				//rawData = String(object);// ObjectUtil.toString(value);
				
				if (lastTarget==object || object==null) {
					if (Radiate.isDesktop && aceEditor.text=="") {					
						return;
					}
				}
				
				descriptionBox.target = object;
				
				rawData = ClassUtils.getDescribeType(object);
				
				if (Radiate.isDesktop) {
					aceEditor.text = rawData;
				}
				else {
					mxTextArea.text = rawData;
					mxTextAreaChangeHandler();
				}
				
				lastTarget = object;
			}
			
			protected function propertySelectedHandler(event:RadiateEvent):void {
				var metadata:MetaData = event.selectedItem as MetaData;
				var newData:String;
				
				//trace("property change event");
				
				newData = metadata.raw;
				if (rawData==newData) {
					//trace("data hasn't changed");
					return;
				}
				
				rawData = newData;
				
				if (Radiate.isDesktop) {
					aceEditor.text = rawData;
				}
				else {
					mxTextArea.text = rawData;
					mxTextAreaChangeHandler();
				}
			}
			
			protected function objectSelectedHandler(event:RadiateEvent):void {
				var object:Object = event.selectedItem;
				updateObject(object);
				//var valueObject:Object = ObjectUtil.getClassInfo(object);
				//var value:String = ObjectUtil.toString(valueObject);
				
				//trace("property change event");
				
				//if (rawData==value) {
					//trace("data hasn't changed");
				//	return;
				//}
			}
			
			protected function targetChangeHandler(event:RadiateEvent):void {
				updateObject(event.selectedItem);
			}
			
			private function mxTextAreaChangeHandler():void {
				//trace("change handler:" + getTimer())
				if (!syntaxHighlighter) {
					syntaxHighlighter = new SyntaxHighlighter(mxTextArea);
					syntaxHighlighter.timerInterval = 20;
					syntaxHighlighter.cssString = SyntaxHighlighter.CRIMSON_EDITOR_CSS;
					syntaxHighlighter.addEventListener(Event.COMPLETE, completeHandler, false, 0, true);
				}
				
				// do not highlight - it's too slow and slows everything else down
				// syntaxHighlighter.highlightCode();
			}
			
			protected function completeHandler(event:Event):void {
				//trace("complete event:" + getTimer());
			}
			
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="none"/>
		<s:State name="browser"/>
		<s:State name="desktop"/>
	</s:states>
	
	<mx:HDividedBox id="groupContent" width="100%" height="100%">
		<s:Scroller >
			<views:Description id="descriptionBox" showDescriptionLabel="false" left="10" top="10" width="350" minWidth="350"/>
		</s:Scroller>
	</mx:HDividedBox>
	
	<!--<s:TextArea id="metadataTextArea" 
				top="8"
				focusColor="#585858"
				width="100%" height="100%" 
				fontFamily="Courier New"
				borderVisible="false"
				paddingTop="8"
				fontSize="13"
				prompt="No metadata available. Select a property, style or event.">
		<s:keyFocusChange>
			event.preventDefault();
			event.currentTarget.insertText("\t");
        </s:keyFocusChange>
	</s:TextArea>-->
	
	
	
	<mx:TextArea id="mxTextArea"  
				 top="8"
				 left="2"
				 focusAlpha="0"
				 fontFamily="Monaco,Menlo,Ubuntu Mono,Consolas,source-code-pro,monospace"
				 borderVisible="false"
				 paddingTop="8"
				 fontSize="12"
				 width="100%" height="100%"
				 editable="false"
				 leading="0"
				 includeIn="browser"
				 />
	
	<s:Label id="noDataLabelDesktop" 
				top="8"
				left="2"
				paddingTop="8"
				color="#484848"
				width="100%" height="100%" 
				fontSize="13"
				includeIn="desktop"
				text="No metadata available. Select a property, style or event."
				/>
	
	<s:Label id="noDataLabel" 
				top="8"
				left="2"
				paddingTop="8"
				color="#484848"
				width="100%" height="100%" 
				fontSize="13"
				visible="{mxTextArea.text==''}"
				includeIn="browser"
				text="No metadata available. Select a property, style or event."
				>
	</s:Label>
	
	
	<c:AceSearchTextInput id="findInput" top="0" right="20" />
	
</s:Group>
