<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"
		>
	
	<fx:Metadata>
		[HostComponent("spark.components.ToggleButton")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="up" />
		<s:State name="over"  />
		<s:State name="down"  />
		<s:State name="disabled"  />
		<s:State name="upAndSelected"  />
		<s:State name="overAndSelected" />
		<s:State name="downAndSelected"  />
		<s:State name="disabledAndSelected"  />
	</s:states>
	
	<!-- background -->
	<!-- shadow (down state only) -->
	
	<!-- label -->
	<s:BitmapImage includeIn="disabled,down,over,up" 
				   x="0" 
				   height="20" width="20"
				   smooth="true" 
				   source="{Radii8LibraryAssets.landscapeMode}"/>
	<s:BitmapImage includeIn="disabledAndSelected,downAndSelected,overAndSelected,upAndSelected" 
				   x="0" 
				   height="20" width="20"
				   smooth="true"
				   verticalAlign="middle"
				   source="{Radii8LibraryAssets.portraitMode}" />
	
	
</s:Skin>
