<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" >
	
	<fx:Script>
		<![CDATA[
			import com.flexcapacitor.utils.DisplayObjectUtils;
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var point:Point = DisplayObjectUtils.getDistanceBetweenDisplayObjects(originalButton, cloneButton);
				cloneButton.x = point.x;
				cloneButton.y = point.y;
			}
		]]>
	</fx:Script>
	
	
	<s:Group x="10" y="10" scaleX="2" scaleY="2">
		<s:Group x="10" y="10">
			<s:Button id="originalButton" x="10" y="10" label="Button"/>
		</s:Group>
	</s:Group>
	
	<s:Button id="cloneButton" label="position me" click="button1_clickHandler(event)"/>
	
</s:Application>
