<?xml version="1.0" encoding="utf-8"?>
<c:ReversablePanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:modals="view.ui.modals.*" 
		 xmlns:ui="edu.umn.lt.ui.*"
		 xmlns:c="com.flexcapacitor.components.*" 
		 xmlns:ui1="view.ui.*" 
		 xmlns:model="model.*"
		 
		 horizontalCenter="0" 
		 verticalCenter="-20" 
		 >
	

	
	<c:backPanelContent>
		<!--<modals:ConfirmGroup width="500" height="230"/>-->
	</c:backPanelContent>
	
	
	<c:backControlBarContent>
		<!--<ui1:IconMenu >
			<ui1:icons>
				<model:IconButtonModel id="backButton" clickFunction="handleBackButtonClick" label="OK" source="checkmark.png" contextual="false"/>
			</ui1:icons>
		</ui1:IconMenu>-->
	</c:backControlBarContent>
</c:ReversablePanel>