<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:c="com.flexcapacitor.controls.*"
		 
		 creationComplete="creationCompleteHandler(event)">
	
	
	<!-- 
	
	-->
	<fx:Script>
		<![CDATA[
			import com.flexcapacitor.controller.Radiate;
			import com.flexcapacitor.events.RadiateEvent;
			import com.flexcapacitor.managers.HistoryManager;
			
			import mx.events.FlexEvent;

			
			
			private var radiate:Radiate = Radiate.instance;
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				radiate.addEventListener(RadiateEvent.HISTORY_CHANGE, historyChangeHandler, false, 0, true);
				
				updateNavigationButtons();
			}
			
			/**
			 * History changed. Select the last applied item in the history array. 
			 * */
			protected function historyChangeHandler(event:Event):void {
				updateNavigationButtons();
			}
			
			/**
			 * 
			 * */
			public function redo():void {
				var historyIndex:int = HistoryManager.redo(Radiate.selectedDocument, true);
				
				
				//Radiate.history.refresh();
				
				//list.selectedIndex = historyIndex;
				
				updateNavigationButtons();
				
			}
			
			/**
			 * 
			 * */
			public function undo():void {
				var historyIndex:int = HistoryManager.undo(Radiate.selectedDocument, true);
				
				//Radiate.history.refresh();
				
				//list.selectedIndex = Radiate.historyIndex;
				
				updateNavigationButtons();
			}
			
			public function updateNavigationButtons():void {
				var historyIndex:int = HistoryManager.historyIndex;
				var totalItems:int = HistoryManager.history ? HistoryManager.history.length : 0;
				var hasItems:Boolean = totalItems>0;
				
				// has forward history
				if (hasItems && historyIndex+1<totalItems) {
					forwardButton.enabled = true;
				}
				else {
					forwardButton.enabled = false;
				}
				
				// has previous items
				if (hasItems && historyIndex>-1) {
					backButton.enabled = true;
				}
				else {
					backButton.enabled = false;
				}
			}
		]]>
	</fx:Script>
	
		
	<s:layout>
		<s:HorizontalLayout paddingTop="4" verticalAlign="baseline" />
	</s:layout>

	
	<s:Button id="backButton" 
			  icon="{Radii8LibraryAssets.undo}" 
			  alpha=".8"
			  width="20"
			  height="18"
			  buttonMode="true"
			  buttonDown="undo()" 
			  toolTip="Undo"
			  autoRepeat="true"
			  repeatInterval="100"
			  skinClass="com.flexcapacitor.skins.TransparentFillButtonSkin"
			  />
	<s:Button id="forwardButton" 
			  icon="{Radii8LibraryAssets.redo}" 
			  alpha=".8"
			  width="20"
			  height="18"
			  buttonMode="true"
			  buttonDown="redo()" 
			  toolTip="Redo"
			  autoRepeat="true"
			  repeatInterval="100"
			  skinClass="com.flexcapacitor.skins.TransparentFillButtonSkin"
			  />
</s:Group>