<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:c="com.flexcapacitor.controls.*"
		 
		 creationComplete="creationCompleteHandler(event)"
		 >
	
	
	<!-- 
	
	-->
	<fx:Script>
		<![CDATA[
			import com.flexcapacitor.controller.Radiate;
			import com.flexcapacitor.events.RadiateEvent;
			import com.flexcapacitor.managers.HistoryManager;
			import com.flexcapacitor.model.DocumentData;
			import com.flexcapacitor.model.IDocument;
			import com.flexcapacitor.model.IProject;
			
			import mx.events.FlexEvent;

			
			
			private var radiate:Radiate = Radiate.instance;
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				radiate.addEventListener(RadiateEvent.HISTORY_CHANGE, historyChangeHandler, false, 0, true);
				
				updateSaveButtons();
			}
			
			/**
			 * History changed. Select the last applied item in the history array. 
			 * */
			protected function historyChangeHandler(event:Event):void {
				updateSaveButtons();
			}

			
			public function updateSaveButtons():void {
				var historyIndex:int = HistoryManager.historyIndex;
				var totalItems:int = HistoryManager.history ? HistoryManager.history.length : 0;
				var hasItems:Boolean = totalItems>0;
				var selectedProject:IProject = radiate.selectedProject;
				
				if (selectedProject) {
					if (selectedProject.isChanged) {
						saveDocumentIcon.alpha = 1;
					}
					else {
						//saveDocumentIcon.alpha = .5;
						saveDocumentIcon.alpha = 1;
					}
				}
				
			}
			
			protected function saveProjectIcon_clickHandler(event:MouseEvent):void {
				//radiate.saveProject(radiate.project);
				
				// SAVING PROJECT FOR NOW
				var project:IProject = radiate.selectedProject;
				var usersSignedIn:Boolean = Radiate.instance.isUserLoggedIn;
				
				if (!usersSignedIn) {
					Radiate.warn("You must be signed into your account before saving a project");
					return;
				}
				
				if (project) {
					var saveRemote:Boolean = radiate.isUserConnected && radiate.isUserLoggedIn;
					var savedLocation:String = saveRemote ? DocumentData.REMOTE_LOCATION : DocumentData.LOCAL_LOCATION;
					
					var savedLocally:Boolean = radiate.saveProject(project, savedLocation);
					
					//Radiate.info("Saved locally: " + savedLocally);
				}
				
			}
			
			protected function saveDocumentIcon_clickHandler(event:MouseEvent):void {
				var document:IDocument = radiate.selectedDocument;
				var usersSignedIn:Boolean = Radiate.instance.isUserLoggedIn;
				
				if (!usersSignedIn) {
					Radiate.warn("You must be signed into your account before saving online");
					return;
				}
				
				if (document) {
					var saveRemote:Boolean = radiate.isUserConnected && radiate.isUserLoggedIn;
					var savedLocation:String = saveRemote ? DocumentData.REMOTE_LOCATION : DocumentData.LOCAL_LOCATION;
					
					var savedLocally:Boolean = radiate.saveDocument(document, savedLocation);
					
					//Radiate.info("Saved locally: " + savedLocally);
				}
			}
		]]> 
	</fx:Script>
	
	
	<s:layout>
		<s:HorizontalLayout paddingTop="4" verticalAlign="baseline" />
	</s:layout>

	<c:BeveledImageButton id="saveProjectIcon" 
				   source="{Radii8LibraryAssets.multipleSave}" 
				   height="15"
				   toolTip="Save project including all of it's documents and images"
				   click="saveProjectIcon_clickHandler(event)"
				   />

	<c:BeveledImageButton id="saveDocumentIcon" 
				   source="{Radii8LibraryAssets.save}" 
				   height="15"
				   toolTip="Save current document and images added to it"
				   click="saveDocumentIcon_clickHandler(event)"
				   />
</s:Group>