<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:c="com.flexcapacitor.controls.*"
		 xmlns:local="*"
		 width="400" height="300"
		 show="group1_showHandler(event)"
		 creationComplete="initApp()" 
		 >
	
	<fx:Script>
		<![CDATA[
			import com.flexcapacitor.controller.Radiate;
			
			import flash.utils.setTimeout;
			
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.utils.NameUtil;
			
			/**
			 * The document / application
			 * */
			public var targetApplication:Object;
			
			private var _url:String = "assets/460/application.swf";
			
			public var autoLoad:Boolean = true;
			
			private var radiate:Radiate;
			
			/**
			 * Set to false. 
			 * */
			private var loadForCompatibility:Boolean;
			
			/**
			 * Maintains the aspect ratio
			 * */
			private var maintainAspectRatio:Boolean = true;
			
			/**
			 * Set to false to prevent application from scaling to fit (vs resizing)
			 * */
			private var scaleContent:Boolean;
			
			/**
			 * Set to false for loading local file? And true for loading remote swf.
			 * */
			private var trustContent:Boolean;
			
			/**
			 * 
			 * */
			private var manager:DisplayObject;
			
			/**
			 * 
			 * */
			[Bindable]
			public function get url():String {
				return _url;
			}

			public function set url(value:String):void {
				_url = value;
				load();
			}

			/**
			 * When this is added to the display list then we
			 * load in a blank application.
			 * 
			 * We do this so that at some point we can sandbox 
			 * the application.
			 * We also do this so we can load in remote applications.
			 * */
			private function initApp():void {
				radiate = Radiate.getInstance();
				radiate.toolLayer = toolLayer;
				radiate.setCanvas(canvasBackground, canvasBackgroundParent, scroller);
				
				
				
				
				
				////////////////////////
				/// WE SHOULD MOVE ALL OF THIS OUT OF THIS CLASS
				///////////////////////
				
				systemManager.allowDomain("*");
				
				var context:LoaderContext = new LoaderContext();
				
				/* Specify the current application's security domain. */
				context.securityDomain = SecurityDomain.currentDomain;
				
				/* Specify a new ApplicationDomain, which loads the sub-app into a 
				peer ApplicationDomain. */
				context.applicationDomain = new ApplicationDomain();
				
				projectLoader.trustContent = trustContent;
				projectLoader.loadForCompatibility = loadForCompatibility;
				projectLoader.maintainAspectRatio = maintainAspectRatio;
				projectLoader.scaleContent = scaleContent;
				
				// if not on server context throws errors
				if (Security.sandboxType == Security.REMOTE) {
					//projectLoader.loaderContext = context;
					projectLoader.trustContent = !trustContent;
				}
				
				projectLoader.source = url;//URL.text; // "http://yourdomain.com/SubApp3.swf";
				
				//projectLoader.autoLoad = autoLoad;
				load();
				
				//stage.addEventListener(MouseEvent.MOUSE_DOWN, mouseDownHandler);
			}
			
			/**
			 * Load URL
			 * */
			public function load():void {
				
				removeErrorMessages();
				
				showBusyIndicators();
				
				if (url) {
					try {
						//projectLoader.trustContent = trustContent;
						projectLoader.loaderContext = null;
						projectLoader.source = "";
						projectLoader.source = url;
						projectLoader.load();
					}
					catch (error:Error) {
						trace(error);
						hideBusyIndicators();
					}
				}
				else {
					hideBusyIndicators();
				}
			}
			
			/**
			 * Load URL
			 * */
			public function loadRemote(url:String, trustContent:Boolean = true, loadForCompatibility:Boolean = false):void {
				
				systemManager.allowDomain("*");
				showBusyIndicators();
				
				if (url) {
					try {
						// if not on server context throws errors
						//if (Security.sandboxType == Security.REMOTE) {
							//projectLoader.loaderContext = context;
						projectLoader.trustContent = trustContent;
						//}
							
						var context:LoaderContext = new LoaderContext();
							
						/* Specify the current application's security domain. */
						//context.securityDomain = SecurityDomain.currentDomain;
						//projectLoader.loaderContext = context;
						projectLoader.loadForCompatibility = loadForCompatibility;
						projectLoader.source = "";
						projectLoader.source = url;
						projectLoader.load();
					}
					catch (error:Error) {
						trace(error);
						hideBusyIndicators();
					}
				}
				else {
					hideBusyIndicators();
				}
			}
			
			protected function allowDomainHandler(event:MouseEvent):void {
				systemManager.allowDomain("*");
			}
			
			private function uncaughtErrorHandler(event:UncaughtErrorEvent):void {
				event.preventDefault();
				
				//to capture the error message
				var errorMessage:String = new String();
				
				if (event.error is Error) {
					errorMessage = Error( event.error ).message;
				}
				else if (event.error is ErrorEvent) {
					errorMessage = ErrorEvent( event.error ).text;
				}
				else {
					errorMessage = event.error.toString();
				}
				
				//Radiate.logTarget.logEvent(new LogEvent("Uncaught Error", LogEventLevel.ERROR));
				Radiate.log.error(errorMessage);
				//trace("Uncaught error", event);
				
				hideBusyIndicators();
			}
			
			/**
			 * 
			 * */
			protected function project_completeHandler(event:Event):void {
				var loader:SWFLoader = event.currentTarget as SWFLoader;
				/*
				SecurityDomain 'http://www.radii8.com/demo2/RadiateExample.html?debug=true' tried to access incompatible context 'http://www.flexcapacitor.com/apps/aboutyou/AboutYou.swf'
				SecurityError: Error #2121: Security sandbox violation: Loader.content: http://www.radii8.com/demo2/RadiateExample.swf/[[DYNAMIC]]/3 cannot access http://www.flexcapacitor.com/apps/urlcodec/URLCodec.swf. This may be worked around by calling Security.allowDomain.

				*/
				var loaderClassName:String = NameUtil.getUnqualifiedClassName(loader.content);
				
				projectLoader.loaderInfo.uncaughtErrorEvents.addEventListener(UncaughtErrorEvent.UNCAUGHT_ERROR, uncaughtErrorHandler);
				
				if (loader.content is DisplayObject) {
					//parentAllowsChild.selected = b.parentAllowsChild;
					//childAllowsParent.selected = b.childAllowsParent;
					manager = loader.content;
					
					manager.addEventListener(FlexEvent.APPLICATION_COMPLETE, applicationComplete);
					//LoaderInfo(targetApplication.loaderInfo).uncaughtErrorEvents.addEventListener(UncaughtErrorEvent.UNCAUGHT_ERROR, uncaughtErrorHandler);
				}
				
				hideBusyIndicators();
				
				
				Radiate.log.info("SWF Loaded");
			}
			
			/**
			 * 
			 * */
			protected function applicationComplete(event:Event):void {
				var loader:Object = event.currentTarget;
				var radiate:Radiate = Radiate.instance;
				//parentAllowsChild.selected = b.parentAllowsChild;
				//childAllowsParent.selected = b.childAllowsParent;
				
				targetApplication = loader.application;
				
				
				//Application(targetApplication).systemManager.deployMouseShields(true);
				
				targetApplication.width = 600;
				targetApplication.height = 600;
				
				validateNow();
				
				//radiate.document = targetApplication as IEventDispatcher;
				//radiate.setCanvas(canvasBackground, canvasBackgroundParent);
				radiate.setDocument(targetApplication as IEventDispatcher);
				radiate.setTarget(targetApplication);
				
				updateAppScrollPosition();
				
				setTimeout(updateAppScrollPosition, 10);
				setTimeout(updateAppScrollPosition, 100);
				setTimeout(updateAppScrollPosition, 500);
				
				/* if (swfContentHeight.text=="") {
					swfContentHeight.text = String(targetApplication.height);
					swfContentWidth.text = String(targetApplication.width);
					swfContentDividerText.text = "x";
					swfContentSize.text = "Size:";
				} */
				
				hideBusyIndicators();
				
				Radiate.log.info("Application Complete");
			}
			
			/**
			 * 
			 * */
			private function borderContainer_resizeHandler(event:ResizeEvent):void {
				//updateAppSize();
			}
			
			/**
			 * Update the size of the target application
			 * */
			private function updateAppScrollPosition():void {
				//var padding:int = int(projectContainer.left) * 2;
				
				if (targetApplication is DisplayObject) {
					/* 
					if (swfContentHeight.text=="") {
						swfContentHeight.text = String(targetApplication.height);
						swfContentWidth.text = String(targetApplication.width);
						swfContentDividerText.text = "x";
						swfContentSize.text = "Size:";
					} */
					//targetApplication.width = borderContainer.width - padding;
					//targetApplication.height = borderContainer.height - padding;
					
					canvasBackground.width = targetApplication.width * 2.5;
					canvasBackground.height = targetApplication.height * 2.5;
					
					centerApplication();
					
					//projectLoader.width = targetApplication.width;
				}
			}
			
			/**
			 * 
			 * */
			protected function project_ioErrorHandler(event:IOErrorEvent):void {
				//trace("ioerror");
				Radiate.log.error(event.text);
				hideBusyIndicators();
			}
			
			/**
			 * 
			 * */
			protected function project_securityErrorHandler(event:SecurityErrorEvent):void
			{
				//trace("security error");
				Radiate.log.error(event.text);
				hideBusyIndicators();
			}
			
			/**
			 * 
			 * */
			protected function project_initHandler(event:Event):void
			{
				//trace("init");
			}
			
			/**
			 * 
			 * */
			protected function project_progressHandler(event:ProgressEvent):void
			{
				//trace("PROGRESS");
			}
			
			/**
			 * 
			 * */
			protected function project_unloadHandler(event:Event):void
			{
				//trace("unload");
				Radiate.log.info("SWF unloaded");
				hideBusyIndicators();
			}
			
			/**
			 * 
			 * */
			protected function project_openHandler(event:Event):void
			{
				//trace("open");
				showBusyIndicators();
			}
			
			/**
			 * 
			 * */
			protected function project_httpStatusHandler(event:HTTPStatusEvent):void {
				//trace("http status");				
			}
			
			/**
			 * 
			 * */
			protected function mainApplicationComplete(event:Event):void {
				parentApplication.loaderInfo.uncaughtErrorEvents.addEventListener(UncaughtErrorEvent.UNCAUGHT_ERROR, uncaughtErrorHandler);
				hideBusyIndicators();
			}
			
			/**
			 * 
			 * */
			public function showBusyIndicators():void {
				//fadeOutBusy.end();
				//fadeInBusy.play();
			}
			
			/**
			 * 
			 * */
			public function hideBusyIndicators():void {
				//fadeOutBusy.play();
			}
			
			/**
			 * 
			 * */
			protected function group1_showHandler(event:FlexEvent):void {
				if (radiate.document!=targetApplication) {
					radiate.setDocument(targetApplication, true);
				}
				
				Radiate.log.info("Document SHOW event");
			}
			
			/**
			 * Reload blank app
			 * */
			public function reload():void {
				initApp();
			}
			
			/**
			 * 
			 * */
			private function removeErrorMessages():void {
				
			}
			
			/**
			 * 
			 * */
			protected function centerApplication(event:MouseEvent = null):void {
				
				if (scroller.height < scroller.viewport.contentHeight) {
					// let's keep it at the top
					//scroller.viewport.verticalScrollPosition = (scroller.viewport.contentHeight - scroller.height) / 2;
					scroller.viewport.verticalScrollPosition = borderContainer.y - 20;
				}
				if (scroller.width < scroller.viewport.contentWidth) {
					scroller.viewport.horizontalScrollPosition = (scroller.viewport.contentWidth - scroller.width) / 2;
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!--<s:Fade id="fadeInBusy" 
				alphaTo="1" 
				target="{busyIndicator}"
				effectStart="busyIndicator.visible=true"
				effectEnd="busyIndicator.visible=true"/>
		<s:Fade id="fadeOutBusy" 
				alphaTo="0" 
				target="{busyIndicator}" 
				effectStart="busyIndicator.visible=true"
				effectEnd="busyIndicator.visible=false"/>-->
	</fx:Declarations>
	
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#666666"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect width="20" height="20">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>
	
	
	<s:Scroller id="scroller" left="20" right="0" top="20" bottom="0" >
		
		<!--- why two containers around this -->
		<!--
		
			// clicked on background area
			if (target==canvasBackground || target==canvasBackgroundParent) {
				radiate.setTarget(targetApplication, true);
		-->
		<s:Group id="canvasBackgroundParent" resize="borderContainer_resizeHandler(event)" >
			
			<s:Group id="canvasBackground" 
					 resize="borderContainer_resizeHandler(event)">
				
				<!--- border container is to mask application content -->
				<s:Group id="borderContainer" 
								   verticalCenter="0"
								   horizontalCenter="0"
								   resize="borderContainer_resizeHandler(event)"
								   >
					
						
						<s:SWFLoader id="projectLoader" 
									 resize="borderContainer_resizeHandler(event)"
									 complete="project_completeHandler(event)"
									 httpStatus="project_httpStatusHandler(event)"
									 init="project_initHandler(event)"
									 ioError="project_ioErrorHandler(event)"
									 open="project_openHandler(event)"
									 progress="project_progressHandler(event)"
									 securityError="project_securityErrorHandler(event)"
									 unload="project_unloadHandler(event)"/>
					
					
						<s:Group id="toolLayer" mouseChildren="false" mouseEnabled="false">
							
						</s:Group>
					
				</s:Group>
				
			
			</s:Group>
			
		</s:Group>
		
	</s:Scroller>
	
	
	<s:Group width="16" height="16" right="0" bottom="0"
			 click="centerApplication(event)">
		<s:Rect width="100%"
				height="100%"
				alpha=".1"
				visible="{scroller.verticalScrollBar.visible &amp;&amp; scroller.horizontalScrollBar.visible}"
				>
			<s:fill>
				<s:SolidColor color="#000000"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	
	<local:Ruler left="20" width="100%" height="20"/>
	
	<local:Ruler top="20" width="20" height="100%" direction="vertical"/>
	
	<!--<s:BusyIndicator id="busyIndicator" right="20" top="10" symbolColor="white"/>-->
	
	
</s:Group>
