<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:controls="com.flexcapacitor.controls.*"
		 xmlns:inspectors="com.flexcapacitor.inspectors.*"
		 xmlns:supportClasses="spark.components.supportClasses.*" 
		 xmlns:handlers="com.flexcapacitor.handlers.*" 
		 xmlns:core="com.flexcapacitor.effects.core.*"
		 width="400" 
		 height="100%"
		 xmlns:ns1="*">
		
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace controls "com.flexcapacitor.controls.*";
		@namespace inspectors "com.flexcapacitor.inspectors.*";
		@namespace ns1 "*";
		@namespace supportClasses "spark.components.supportClasses.*";
		
		.formItem {
			backgroundColor:#e6e6e6;
			paddingLeft:10;
			paddingTop:10;
			paddingBottom:6;
			fontSize:15;
			fontWeight:bold;
			textAlpha:.75;
		}
		{
			fontFamily:"Myriad Pro";
			fontSize:14;
		}
	</fx:Style>
	
	<fx:Declarations>
		
		<!-- FADE IN APPLICATION -->
		<s:Sequence id="fadeIn">
			
			<s:SetAction target="{radiateScroller}" property="alpha" value="0"/>
			
			<s:Fade target="{application}" alphaFrom="0" alphaTo="1" duration="0"/>
			
			<s:SetAction target="{radiateScroller}" property="alpha" value="0"/>
			
			<s:Animate target="{application}" startDelay="500" >
				<s:SimpleMotionPath valueFrom="0" valueTo="270" property="left" />
			</s:Animate>
			
			<s:SetAction target="{radiateScroller}" property="alpha" value="1"/>
			
			<s:Animate target="{radiateScroller.viewport}" duration="750">
				<s:SimpleMotionPath valueFrom="0" valueTo="1" property="alpha"/>
				<s:SimpleMotionPath valueFrom="{radiateScroller.viewport.contentHeight}" 
									valueTo="0" property="verticalScrollPosition" />
			</s:Animate>
			
		</s:Sequence>
		
		<handlers:EventHandler eventName="creationComplete" target="{this}">
			<core:PlayEffect effect="{fadeIn}"/>
		</handlers:EventHandler>
	</fx:Declarations>
	
		<s:Group width="100%" height="100%" top="10" bottom="10" left="10" right="10">
			
			<!-- EXAMPLE RADIATE CONTAINER -->
			<s:Scroller id="radiateScroller" width="{260}" 
						height="100%" left="0"
						top="0" bottom="0"
						interactionMode="touch">
			
				<s:Group width="100%" height="100%" >
					<s:layout>
						<s:VerticalLayout  requestedRowCount="-1" paddingRight="10"/>
					</s:layout>
					
					<s:Label text="RADII8" 
							 fontSize="32" 
							 paddingTop="10"
							 paddingBottom="8"
							 paddingLeft="10"
							 width="100%"
							 backgroundColor="#ee0000" 
							 color="#ffffff"/>
					
					<!-- FRAMERATE -->
					<s:Label text="FRAMERATE" width="100%"
							 styleName="formItem"/>
					<inspectors:FrameRate />
					
					<!-- MEMORY -->
					<s:Label text="MEMORY" width="100%" styleName="formItem"/>
					<inspectors:Memory height="100%" width="100%" 
									   showCurrentlyUsedPlayerMemory="true"/>
					
					<!-- PROFILING -->
					<s:Label text="PROFILE" width="100%" styleName="formItem"/>
					<ns1:Profiling height="100%" width="100%"/>
					
					<!-- REDRAW REGIONS -->
					<s:Label text="REDRAW REGIONS" width="100%" styleName="formItem"/>
					<inspectors:RedrawRegions width="20" height="20" />
					
					<!-- DESCRIPTION -->
					<s:Label text="DESCRIPTION" width="100%" styleName="formItem"/>
					<inspectors:Description showDescriptionLabel="false" left="10" right="10" top="10"/>
					
					<!-- SELECTION -->
					<s:Label text="SELECTION" width="100%" styleName="formItem"/>
					<inspectors:Selection height="100%" width="100%" />
					
					<!-- BREADCRUMBS -->
					<s:Label text="BREADCRUMBS" width="100%" styleName="formItem"/>
					<inspectors:Breadcrumbs height="100%" width="100%" />
					
					<!-- SEARCH EXPRESSION -->
					<s:Label text="SEARCH EXPRESSION" width="100%" styleName="formItem"/>
					<inspectors:SearchExpression height="100%" width="100%"/>
					
					<!-- LAYOUT CONSTRAINTS -->
					<s:Label text="LAYOUT" width="100%" styleName="formItem"/>
					<inspectors:Constraints height="100%" width="100%"/>
					
					<!-- PROPERTIES -->
					<s:Label text="PROPERTIES" width="100%" styleName="formItem"/>
					<inspectors:Property minHeight="180" height="100%" width="100%"/>
					
					<!-- HISTORY -->
					<s:Label text="HISTORY" width="100%" styleName="formItem"/>
					<inspectors:History id="history" minHeight="100" clearOnTargetChange="true"
								 height="100%" width="100%"/>
					
					<!-- EDIT DECISION LIST -->
					<s:Label text="CHANGE LOG" width="100%" styleName="formItem"/>
					<inspectors:ChangeHistory minHeight="22" height="100%" width="100%"/>
					
				</s:Group>
				
			</s:Scroller>
			
			<!-- EXAMPLE APPLICATION -->
			<s:Scroller id="application" height="100%" width="100%">
				<s:VGroup width="100%" height="100%" >
					
					<s:Label text="EXAMPLE APPLICATION" 
							 fontSize="32" 
							 paddingTop="10"
							 paddingBottom="8"
							 paddingLeft="10"
							 width="100%"
							 backgroundColor="#444444" 
							 color="#eeeeee"/>
					
					<s:Panel id="panel1" title="Spark DataGrid Control Example of a very simple DataGrid"
							 width="75%" height="75%" 
							 horizontalCenter="0" verticalCenter="0">
						<s:DataGrid id="dataGrid" 
									width="75%"
									requestedRowCount="5" 
									verticalCenter="0" 
									horizontalCenter="0">
							<s:ArrayCollection>
								<s:DataItem key="1000" price="100.11" />
								<s:DataItem key="1001" price="110.01" />
								<s:DataItem key="1002" price="120.02" />
								<s:DataItem key="1003" price="130.03" />
								<s:DataItem key="1004" price="140.04" />
								<s:DataItem key="1005" price="150.05" />
								<s:DataItem key="1006" price="160.06" />
								<s:DataItem key="1007" price="170.07" />
								<s:DataItem key="1008" price="180.08" />
								<s:DataItem key="1009" price="190.09" />             
							</s:ArrayCollection>
						</s:DataGrid>
						<s:Button label="Search" bottom="40" right="40"/>
					</s:Panel>
				</s:VGroup>
			</s:Scroller>
			
		</s:Group>

</s:Group>
