<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 paddingLeft="10"
		 width="400" height="300">
	
	<fx:Script>
		<![CDATA[
			import com.flexcapacitor.controller.Radiate;
			
			private var radiate:Radiate;
			
			protected function label1_clickHandler(event:MouseEvent):void {
				radiate = Radiate.getInstance();
				radiate.createProject("New Project", true, true);
			}
		]]>
	</fx:Script>
	
	
	<s:Label text="New Document" click="label1_clickHandler(event)"/>
	
	<s:Label text="Recent Projects"/>
	
</s:VGroup>
