<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   
			   minWidth="955" minHeight="600"
			   >
	
	<fx:Script>
		<![CDATA[

			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:Label text="HELLO WORLD" right="10" top="20"/>
	
	
<!--	<mx:Grid width="400" height="300" 
			 paddingLeft="16" paddingRight="16" 
			 paddingBottom="16" paddingTop="16"
			 backgroundColor="red">
	
		<mx:GridRow width="100%" paddingRight="0" paddingLeft="0" 
					paddingBottom="0" paddingTop="0"
					backgroundColor="green">
			<mx:GridItem colSpan="3" paddingRight="0" paddingLeft="0" paddingBottom="0" paddingTop="0"
						 backgroundColor="yellow">
				<s:Group width="100%" height="1">
					<s:Line width="100%" >
						<s:stroke>
							<s:SolidColorStroke color="#CCCCCC" caps="square" joints="miter"/>
						</s:stroke>
					</s:Line>
				</s:Group>
			</mx:GridItem>
		</mx:GridRow>
			
		<mx:GridRow verticalAlign="middle" 
					height="80" 
					width="100%"
					paddingTop="0"
					paddingBottom="0"
					backgroundColor="purple"
					>
		
			<mx:GridItem width="50%" 
						 verticalAlign="middle" 
						 paddingLeft="16" 
						 paddingRight="16" 
						 paddingBottom="0"
						 paddingTop="0"
						 backgroundColor="blue"
						 >
				<s:Image />
				<s:VGroup>
					<s:Label text="Label 1" styleName="requirementsDescription"/>
					<s:Label text="Label 2" styleName="requirementsSubDescription"/>
				</s:VGroup>
				<s:Spacer width="100%"/>
				<s:Label text="Label 3" styleName="requirementsValue"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>-->
	
	
	
<!--	<s:states>
        <s:State name="up"/>
        <s:State name="over"/>
        <s:State name="down"/>
		
        <s:State name="upDefault" basedOn="up"/>
        <s:State name="overDefault" basedOn="over"/>
        <s:State name="downDefault" basedOn="down"/>
		
        <s:State name="upFocused" basedOn="up"/>
        <s:State name="overFocused" basedOn="over"/>
        <s:State name="downFocused" basedOn="down"/>
		
        <s:State name="upDefaultFocused" basedOn="up"/>
        <s:State name="overDefaultFocused" basedOn="over"/>
        <s:State name="downDefaultFocused" basedOn="down"/>
	</s:states>
	
	<s:HGroup top="30">
		<s:Button label="up" click="currentState='up'" />
		<s:Button label="over" click="currentState='down'"/>
		<s:Button label="down" click="currentState='over'"/>
		
		<s:Button label="up default" click="currentState='upDefault'" />
		<s:Button label="over default" click="currentState='overDefault'"/>
		<s:Button label="down default" click="currentState='downDefault'"/>
		
		<s:Button label="up focused" click="currentState='upFocused'" />
		<s:Button label="over focused" click="currentState='overFocused'"/>
		<s:Button label="down focused" click="currentState='downFocused'"/>
		
		<s:Button label="up focused" click="currentState='upDefaultFocused'" />
		<s:Button label="over focused" click="currentState='overDefaultFocused'"/>
		<s:Button label="down focused" click="currentState='downDefaultFocused'"/>
	</s:HGroup>
	
	<s:BorderContainer width="400" height="300" verticalCenter="0" horizontalCenter="0">
		
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>
		
		<s:Button id="myButton" 
				  label.up="Up"
				  label.down="Down"
				  label.over="Over"
				  />
		
		<s:Label includeIn="upDefault,overDefault,downDefault,upDefaultFocused,overDefaultFocused,downDefaultFocused"
				 color="red"
				 fontWeight="bold"
				 text.up="Default (up)"
				 text.over="Default (over)"
				 text.down="Default (down)"
				 />
		
		<s:Label includeIn="upFocused,overFocused,downFocused,upDefaultFocused,downDefaultFocused,overDefaultFocused"
				 color="blue"
				 fontWeight="bold"
				 text.up="Focused (up)"
				 text.over="Focused (over)"
				 text.down="Focused (down)"
				 />
				 
	</s:BorderContainer>-->
	
	<!--<s:states>
        <s:State name="up"/>
        <s:State name="over"/>
        <s:State name="down"/>
		
        <s:State name="upDefault" basedOn="up" stateGroups="default"/>
        <s:State name="overDefault" basedOn="over" stateGroups="default"/>
        <s:State name="downDefault" basedOn="down" stateGroups="default"/>
		
        <s:State name="upFocused" basedOn="up" stateGroups="focused"/>
        <s:State name="overFocused" basedOn="over" stateGroups="focused"/>
        <s:State name="downFocused" basedOn="down" stateGroups="focused"/>
		
        <s:State name="upDefaultFocused" basedOn="up" stateGroups="defaultFocused"/>
        <s:State name="overDefaultFocused" basedOn="over" stateGroups="defaultFocused"/>
        <s:State name="downDefaultFocused" basedOn="down" stateGroups="defaultFocused"/>
	</s:states>
	
	<s:HGroup top="30">
		<s:Button label="up" click="currentState='up'" />
		<s:Button label="over" click="currentState='down'"/>
		<s:Button label="down" click="currentState='over'"/>
		
		<s:Button label="up default" click="currentState='upDefault'" />
		<s:Button label="over default" click="currentState='overDefault'"/>
		<s:Button label="down default" click="currentState='downDefault'"/>
		
		<s:Button label="up focused" click="currentState='upFocused'" />
		<s:Button label="over focused" click="currentState='overFocused'"/>
		<s:Button label="down focused" click="currentState='downFocused'"/>
		
		<s:Button label="up focused" click="currentState='upDefaultFocused'" />
		<s:Button label="over focused" click="currentState='overDefaultFocused'"/>
		<s:Button label="down focused" click="currentState='downDefaultFocused'"/>
	</s:HGroup>
	
	<s:BorderContainer width="300" height="300" verticalCenter="0" horizontalCenter="0">
		
		<s:layout>
			<s:HorizontalLayout />
		</s:layout>
		
		<s:Button id="myButton" 
				  label.up="Up"
				  label.down="Down"
				  label.over="Over"
				  />
		
		<s:Label includeIn="default,defaultFocused"
				 color="red"
				 fontWeight="bold"
				 text.up="Default (up)"
				 text.over="Default (over)"
				 text.down="Default (down)"
				 />
		
		<s:Label includeIn="focused,defaultFocused"
				 color="blue"
				 fontWeight="bold"
				 text.up="Focused (up)"
				 text.over="Focused (over)"
				 text.down="Focused (down)"/>
				 
	</s:BorderContainer>-->
	
</s:Application>
