<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	
	
	<s:Label id="newProjectButton" 
			 text="New Project"
			 
			 width="150"
			 fontFamily="Arial"
			 fontSize="14"
			 fontWeight="bold"
			 color="0xFFFFFF"
			 backgroundColor="0"
			 backgroundAlpha=".3"
			 textAlign="center"
			 verticalAlign="middle"
			 height="20"/>
	
	<!---
	
	There are three main types of loaded sub-applications in Flex:
	
	Single-versioned applications
	are guaranteed to have been compiled with the same version of the compiler as the main application. They have the greatest level of interoperability with the main application, but they also require that you have complete control over the source of the sub-applications. 
	
	Multi-versioned applications
	can be compiled with older versions of the Flex framework than the main application that loads them. Their interoperability with the main application and other sub-applications is more limited than single-versioned applications.
	
	Sandboxed applications
	are loaded into their own security domains, and can be multi-versioned. Using sandboxed applications is the recommended practice for loading third-party applications. In addition, if your sub-applications use RPC or DataServices-related functionality, you should load them as sandboxed. 
	
	When compiling each of these types of applications, you should include the MarshallingSupport class into the main application and sub-applications. You do this with the includes compiler argument, as the following example shows:
	
	-includes=mx.managers.systemClasses.MarshallingSupport
	

	-->
	
	
	
</s:Group>
